NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_ROUTING_API=https://routing.api.pancakeswap.com
NEXT_PUBLIC_VERCEL_URL=http://localhost:3001
NEXT_PUBLIC_NODE_REAL_API_INFO=2f9e7753b78d4ab983e5d60c47d7fdfb